<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>RiffMaster</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    h3 {
      text-indent: 100px;
      width: 300px;
      border: 3px solid #88E829;
      background-color: lightgray;
    }

    h4 {
      text-indent: 100px;
      width: 300px;
      border: 3px solid #b3d4fc;
      background-color: blue;

    }

    h5 {
      margin-left: auto;
      margin-right: 0;
      width: 100px;
      border: 3px solid #88E829;
      background-color: yellow;
      padding-left: 20px;


    }

    * {
      line-height: 1.90;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: bebas-neue,emoji;
      height: 5%;
      text-align: start;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: firebrick;
      font-size: 3em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 20px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
        color: #b3d4fc;
      }

    }
  </style>

</head>

<body>
  <h1>My First Website</h1>
  <h2>Here's a list of some of my favorite artists</h2>
  <hr width="100%" size="2">
  <hr width="100%" size="2" color="red" noshade>
  <hr width="100%;" color="black" size="5">
  <img src="https://i.pinimg.com/564x/3d/38/5b/3d385b6189523ee85d078fe472e78179.jpg" alt="Mommy Lana Del Rey" width="300" height="300">
  <img src="https://story.californiasunday.com/making-cuco-happen/lite~0203ffcuco-1547576027-67.jpg" alt="Cuco" width="300" height="300">
  <h5>Cuco</h5>
  <h3>Lana Del Rey</h3>
  <img src="https://cdn11.bigcommerce.com/s-6yzvyy2b/images/stencil/1280x1280/products/73767/206783/Kirk-Hammet__84213.1635532824.jpg?c=2" alt="Kirk Hammett" width="300" height="300">
  <h4>Kirk Hammett</h4>




</body>

</html>


